# prova-tecnica-api

./: pom.xml
src/main/java/br/com/sicredi/simulacao/apiTest/: SimulacaoCpf.java
src/main/java/br/com/sicredi/simulacao/features/: SimulacaoCpf.feature
src/main/java/br/com/sicredi/simulacao/runner/: SimulacaoCpfRunner.java
src/main/java/br/com/sicredi/simulacao/steps/: SimulacaoCpfSteps.java
